################### JDBC Configuration ##########################
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saccoware?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =kiiza

spring.datasource.initialize=true
#white Label Error off
server.error.whitelabel.enabled=false

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.generate_statistics=true
spring.jpa.hibernate.c3p0.min_size=7
spring.jpa.hibernate.c3p0.max_size=90
spring.jpa.hibernate.c3p0.min_timeout=200
spring.jpa.hibernate.c3p0.max_statements=50
spring.jpa.hibernate.c3p0.idle_test_period=1000
spring.jpa.hibernate.c3p0.validate=true
spring.jpa.hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
	#entitymanager.packages.to.scan=com.saccosoft

	
#Configure JSP
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp	